[default]
FileStorePath=target/data/executor
FileLogPath=target/data/logs
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SenderCompID=EXEC
TargetCompID=BANZAI

#[session]
#BeginString=FIX.4.0
#SocketAcceptPort=9876

#[session]
#BeginString=FIX.4.1
#SocketAcceptPort=9877

#[session]
#BeginString=FIX.4.2
#SocketAcceptPort=9878
#
#[session]
#BeginString=FIX.4.3
#SocketAcceptPort=9879

[session]
BeginString=FIX.4.4
SocketAcceptPort=9880

#[session]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SocketAcceptPort=9881
